{
  "name": "gittag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eris": "^0.14.0",
    "handlebars": "^4.7.6",
    "handlebars-helpers": "^0.10.0",
    "node-fetch": "^2.6.1",
    "seedrandom": "^3.0.5",
    "sqlite3": "^5.0.1"
  }
}
