{
  "name": "gittag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eris": "^0.11.2",
    "handlebars": "^4.7.6",
    "handlebars-helpers": "^0.10.0",
    "node-fetch": "^2.6.0",
    "seedrandom": "^3.0.5",
    "sqlite3": "^4.1.1"
  }
}
